{
  "name": "siome",
  "version": "0.0.1",
  "description": "Storage of Nintendo Network ID for Splatoon",
  "main": "index.js",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-route": "^1.4.1",
    "angularfire": "^1.1.1",
    "firebase": "^2.2.7",
    "moment": "^2.10.3"
  },
  "devDependencies": {
    "babel": "^5.6.1",
    "babel-eslint": "^3.1.18",
    "babelify": "^6.1.2",
    "browserify": "^10.2.4",
    "eslint": "^0.23.0",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.4.2",
    "less": "^2.5.1",
    "run-sequence": "^1.1.1",
    "watchify": "^3.2.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify -e ./app/index.js -o ./bundle.js -t babelify",
    "watch": "gulp watch"
  },
  "author": "armorik83",
  "license": "MIT"
}
